{
    "name": "hono-recipe-api",
    "scripts": {
        "dev": "bun run --hot src/index.ts"
    },
    "dependencies": {
        "@t3-oss/env-core": "^0.11.0",
        "drizzle-cuid2": "^1.0.5",
        "drizzle-orm": "^0.32.1",
        "hono": "^4.5.3",
        "postgres": "^3.4.4",
        "zod": "^3.23.8"
    },
    "devDependencies": {
        "@biomejs/biome": "^1.8.4-nightly.a579bf7",
        "@types/bun": "latest",
        "drizzle-kit": "^0.23.1",
        "typescript": "^5.5.4"
    }
}
